server {
    listen 3000; #override della porta di default 80

    #routing rule per l'indirizzo di root
    location / {
        root /usr/share/nginx/html; #qui si troveranno tutti gli assets in produzione
        index index.html index.htm; #nome del file index
        try_files $uri $uri/ /index.html;
    }
}